set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload tmux config <C-b r>
bind r source-file ~/.tmux.conf \; display ".tmux.confを再読み込みしました"

# ウィンドウリストの色
setw -g window-status-style fg=white,bg=default,dim

# アクティブウィンドウの色
setw -g window-status-current-style 'fg=#cccccc,bg=default,dim'

# ペイン枠線
set -g pane-border-style 'fg=#444444'

# アクティブペイン枠線
set -g pane-active-border-style 'fg=#444444,bg=#444444'

# コマンドラインの色
set -g message-style fg=white,bg=black,dim

# ステータスバーの色
set -g status-fg white
set -g status-bg '#444444'

# ステータスバー中身
set -g status-right ""
set -g status-left "#S "

# コピーモードのハイライト
set -g mode-style "fg=default,bg=default,reverse"
